@import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40300%3B400%3B500%3B600%3B700%3B800%3B900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'poppins', 'sans-serif';
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #0ef;
    --main-color: @0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: gray;
    color: var(--text-color);
}

section { 
    min-height: 100vh;
    padding: 10rem 9% 2 rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: 1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: whitesmoke;
    font-weight: 600;
    cursor: default;
}
.multiple-text {
    color: #4646a2;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: white;
    transition: .3s ease;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
    
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
}

.home-img img {
    width:50rem;
    border-radius: 70px;
    margin-left: 70px;
}
    
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h2 {
    font-size: 3.2rem;
    font-weight: 700;
    color: white;
 }   

 .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: white;
 }  
    
 .home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: white;
 }   
    
 .home-content h4 {
    font-weight: 200;
    line-height: 2rem;
    font-size: 1.5rem;
    color: white;
 }

 .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
 }

 .social-media a:hover {
    background: var(--text-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--text-color);
 }

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: lightgreen;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--text-color);
    font-size: 1.6rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
    background: hsl(120, 84%, 70%);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--main-color);
}

.about-img img {
    width:50rem;
    border-radius: 70px;
    margin-left: 70px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    color: white;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    color: cornsilk;
}

.about-content h3 {
    font-size: 2.6rem;
    color: white;
}

.about-content p {
    font-size: 2rem;
    margin: 1rem 0 5rem;
    color: white;
}

.content h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-top: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
width: 100%;
padding: 1.5rem;
font-size: 1.6rem;
color: var(--text-color);
background: var(--second-bg-color);
border-radius: .8rem;
margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: white;
}

.footer-icon-Top a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: gray;
    border-radius: .8rem;
    transition: .3s ease;
}

.footer-icon-Top a:hover {
    box-shadow: 0 0 1rem var(--text-color);
}

.footer-icon-Top a i {
    font-size: 2.4rem;
    color: white;
}


/* MEDIA-QUERIES */

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
   .header {
    padding: 2rem 3%;
   }

   section {
    padding: 10rem 3% 2rem;
   }

   .contact {
    min-height: auto;
   }

   .footer {
    padding: 2rem 3%;
   }
}

@media (max-width: 768px){
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img {
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px){
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px){
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}