<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio resume</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- box icons -->
    <link rel="stylesheet" href="index.css"> 
</head>

<body>
    
   <!-- header design --> 
   <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
  </nav>
  </header>

<!-- home section design -->
<section class="home" id="home">
    <div class="home-content">
        <h2>Hello, It's Me</h2>
        <h1>Lohith kumar Puram</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <h4>As i am a fresher,Looking for an immediate joining.</h4>
    <div class="social-media">
    <a href="#"><i class='bx bxl-facebook' ></i></a>
    <a href="#"><i class='bx bxl-twitter' ></i></a>
    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
    <a href="#"><i class='bx bxl-linkedin' ></i></a>
    </div>
    <a href="#" class="btn">Download CV</a>
    </div>

    <div class="home-img">
        <img src="C:\Users\91852\OneDrive\Desktop\lohith.pg.jpg" alt="">
        
    </div>
    </section>

<!-- about section design -->
<section class="about" id="about">
<div class="about-img">
    <img src="C:\Users\91852\OneDrive\Pictures\shyam\1673967154477.jpg" alt="">
</div>

<div class="about-content">
    <h2 class="heading">About <span>Me!</span></h2>
    <h3>Frontend Developer!</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet official ratione sequi, aliquam provident esse porro perferendis enim 
        <br> blanditiis unde dolores delectus a quam commodi perspiciatis ea deleniti consectetur.<br>
         Quam sed laboriosam recusandae aspernatur sequi dolores modi eum magni illum corrupti, rem itaque provident?
    </p>

    <a href="#" class="btn">Read More</a>

</div>
</section>

<!-- contact section design -->
<section class="contact" id="contact">
<h2 class="heading">Contact <span>Me!</span></h2>

<form action="#">
<div class="input-box">
 <input type="text" placeholder="Full Name">
 <input type="email" placeholder="Email Adress">
</div>
<div class="input-box">
    <input type="number" placeholder="Mobile Number">
    <input type="text" placeholder="Enter subject">
   </div>
   <textarea name=" id" cols="30" rows="10" placeholder="Your Message"></textarea>
   <input type="submit" value="Send Message" class="btn">
</form>

</section>

<!-- footer design -->
<footer class="footer">
    <div class="footer-text">
<p>copyright &copy; 2023 by Lohith kumar Puram | All Rights Reserved.</p>
</div>

<div class="footer-icon-Top">
    <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
</div>
</footer>

<!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

<!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<!-- custom js -->
  <script src="script.js"></script>
</body>

</html>